VITE_TITLE=""
VITE_GO_URL="http://localhost:8081"
VITE_HTTP_URL="https://tsapiv1-test.shasoapp.com/tshiring"
VITE_MEMBER_HTTP_URL="https://tsapiv1-test.shasoapp.com"
VITE_WS_URL="ws://127.0.0.1:9987/ws"